.layout-container {
  padding: 0;
  /* margin: auto; */
  max-width: 1200px;
}

.slider-container {
  width: 100%;
  height: 500px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
  
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
background: linear-gradient(to bottom, #f8ee94, #f28e1c);

}

.slide {
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  color: #333;
  padding-top: 150px;
}

p {
  font-size: 1.2rem;
  color: #666;
}

.slide-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

button:hover {
  background-color: #005fa3;
}
/* Style the flex container */
.flex-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping if needed */
  justify-content: space-between; /* Space out the boxes evenly */
  align-items: center; /* Center the boxes vertically */
  padding: 20px;
  gap: 10px; /* Optional: Add space between boxes */
  background-color: #f4f4f4; /* Background for the container */
}


.flex-box {
  flex: 1; /* Makes each box take equal width */
  min-width: 150px; /* Ensure each box has a minimum width */
  height: 250px;
  padding: 20px;
  padding-top: 5px;
  background-color: #b8bbbd;
  color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-family: Arial, sans-serif;
}

.flex-box:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

